<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="vertx,session,redis," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="vertx实现redis版session共享
现在越来越流行微服务架构了，提到微服务架构的话，大家能想到的是spring boot和vertx吧！前者大家听的比交多些，但是今天我给大家分享的是后者vertx。想要了解更多请阅读vertx官网http://vertx.io/docs/vertx-web/java/  
废话不多说了，直接进主题。今天分享的是vertx web里的session共享问题">
<meta property="og:type" content="article">
<meta property="og:title" content="vertx实现redis版session共享">
<meta property="og:url" content="http://yoursite.com/2017/03/18/vertx实现redis版session共享/index.html">
<meta property="og:site_name" content="杨冠林的博客">
<meta property="og:description" content="vertx实现redis版session共享
现在越来越流行微服务架构了，提到微服务架构的话，大家能想到的是spring boot和vertx吧！前者大家听的比交多些，但是今天我给大家分享的是后者vertx。想要了解更多请阅读vertx官网http://vertx.io/docs/vertx-web/java/  
废话不多说了，直接进主题。今天分享的是vertx web里的session共享问题">
<meta property="og:image" content="http://omsqgbvkw.bkt.clouddn.com/localSession.png">
<meta property="og:image" content="http://omsqgbvkw.bkt.clouddn.com/clusteredSession.png">
<meta property="og:updated_time" content="2017-03-17T17:59:20.695Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vertx实现redis版session共享">
<meta name="twitter:description" content="vertx实现redis版session共享
现在越来越流行微服务架构了，提到微服务架构的话，大家能想到的是spring boot和vertx吧！前者大家听的比交多些，但是今天我给大家分享的是后者vertx。想要了解更多请阅读vertx官网http://vertx.io/docs/vertx-web/java/  
废话不多说了，直接进主题。今天分享的是vertx web里的session共享问题">
<meta name="twitter:image" content="http://omsqgbvkw.bkt.clouddn.com/localSession.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/18/vertx实现redis版session共享/"/>





  <title> vertx实现redis版session共享 | 杨冠林的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">杨冠林的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">今天你写helloWorld了吗？</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/18/vertx实现redis版session共享/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="robinyang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杨冠林的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                vertx实现redis版session共享
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-18T01:57:30+08:00">
                2017-03-18
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/18/vertx实现redis版session共享/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/18/vertx实现redis版session共享/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="vertx实现redis版session共享"><a href="#vertx实现redis版session共享" class="headerlink" title="vertx实现redis版session共享"></a>vertx实现redis版session共享</h1><hr>
<p>现在越来越流行微服务架构了，提到微服务架构的话，大家能想到的是spring boot和vertx吧！前者大家听的比交多些，但是今天我给大家分享的是后者vertx。想要了解更多请阅读vertx官网<a href="http://vertx.io/docs/vertx-web/java/" target="_blank" rel="external">http://vertx.io/docs/vertx-web/java/</a>  </p>
<p>废话不多说了，直接进主题。今天分享的是vertx web里的session共享问题。在公司我用vertx开发了一个web平台，但是需要防止宕机无法继续提供服务这种情况，所以部署了两台机器，这里就开始涉及到了session共享了。为了性能考虑，我就想把session放入redis里来达到目的，可是在vertx官网没有这种实现，当时我就用Hazelcast（网友说，性能不怎么好）将就先用着。前几天我抽时间看了底层代码，自己动手封装了下，将session放入redis里。github地址: <a href="https://github.com/robin0909/vertxSession" target="_blank" rel="external">https://github.com/robin0909/vertxSession</a></p>
<h2 id="原生vertx-session-设计"><a href="#原生vertx-session-设计" class="headerlink" title="原生vertx session 设计"></a>原生vertx session 设计</h2><p>下面给出 LocalSessionStoreImpl 和 ClusteredSessionStoreImpl 的结构关系:</p>
<p>LocalSession:<br><img src="http://omsqgbvkw.bkt.clouddn.com/localSession.png" alt="localSession核心结构"></p>
<p>ClusteredSession:<br><img src="http://omsqgbvkw.bkt.clouddn.com/clusteredSession.png" alt=""></p>
<p>从上面的结构中我们能找到一个继承实现关系，顶级接口是SessionStore,<br>而SessionStore是什么接口呢？在vertx里，session有一个专门的设计，这里的SessionStore就是专门为存储session而定义接口，看看这个接口里定义了哪些方法吧！<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">SessionStore</span> </span>&#123;</div><div class="line">  <span class="comment">//主要在分布式session共享时会用到的属性，从store里获取session的重试时间</span></div><div class="line">  <span class="function"><span class="keyword">long</span> <span class="title">retryTimeout</span><span class="params">()</span></span>;</div><div class="line">    </div><div class="line">  <span class="function">Session <span class="title">createSession</span><span class="params">(<span class="keyword">long</span> timeout)</span></span>;</div><div class="line"></div><div class="line">  <span class="comment">//根据sessionId从store里获取Session</span></div><div class="line">  <span class="function"><span class="keyword">void</span> <span class="title">get</span><span class="params">(String id, Handler&lt;AsyncResult&lt;@Nullable Session&gt;&gt; resultHandler)</span></span>;</div><div class="line"></div><div class="line">  <span class="comment">//删除</span></div><div class="line">  <span class="function"><span class="keyword">void</span> <span class="title">delete</span><span class="params">(String id, Handler&lt;AsyncResult&lt;Boolean&gt;&gt; resultHandler)</span></span>;</div><div class="line"></div><div class="line">  <span class="comment">//增加session</span></div><div class="line">  <span class="function"><span class="keyword">void</span> <span class="title">put</span><span class="params">(Session session, Handler&lt;AsyncResult&lt;Boolean&gt;&gt; resultHandler)</span></span>;</div><div class="line"></div><div class="line">  <span class="comment">//清空</span></div><div class="line">  <span class="function"><span class="keyword">void</span> <span class="title">clear</span><span class="params">(Handler&lt;AsyncResult&lt;Boolean&gt;&gt; resultHandler)</span></span>;</div><div class="line"></div><div class="line">  <span class="comment">//store的size</span></div><div class="line">  <span class="function"><span class="keyword">void</span> <span class="title">size</span><span class="params">(Handler&lt;AsyncResult&lt;Integer&gt;&gt; resultHandler)</span></span>;</div><div class="line"></div><div class="line">  <span class="comment">//关闭，释放资源操作</span></div><div class="line">  <span class="function"><span class="keyword">void</span> <span class="title">close</span><span class="params">()</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>上面很多会用到有一个属性，就是sessionId（id）。在session机制里，还需要依靠浏览器端的cookie。当服务器端session生成后，服务器会在cookie里设置一个vertx-web.session=4d9db69d-7577-4b17-8a66-4d6a2472cd33 返回给浏览器。想必大家也看出来了，就是一个uuid码，也就是sessionId。</p>
<p>接下来，我们可以看下二级子接口。二级子接口的作用，其实很简单，直接上代码，大家就懂了。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">LocalSessionStore</span> <span class="keyword">extends</span> <span class="title">SessionStore</span> </span>&#123;</div><div class="line"></div><div class="line">  <span class="keyword">long</span> DEFAULT_REAPER_INTERVAL = <span class="number">1000</span>;</div><div class="line"></div><div class="line">  String DEFAULT_SESSION_MAP_NAME = <span class="string">"vertx-web.sessions"</span>;</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">static</span> LocalSessionStore <span class="title">create</span><span class="params">(Vertx vertx)</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">new</span> LocalSessionStoreImpl(vertx, DEFAULT_SESSION_MAP_NAME, DEFAULT_REAPER_INTERVAL);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">static</span> LocalSessionStore <span class="title">create</span><span class="params">(Vertx vertx, String sessionMapName)</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">new</span> LocalSessionStoreImpl(vertx, sessionMapName, DEFAULT_REAPER_INTERVAL);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">static</span> LocalSessionStore <span class="title">create</span><span class="params">(Vertx vertx, String sessionMapName, <span class="keyword">long</span> reaperInterval)</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">new</span> LocalSessionStoreImpl(vertx, sessionMapName, reaperInterval);</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这里主要为了方面在使用和构造时很优雅，router.route().handler(SessionHandler.create(LocalSessionStore.create(vertx))); 有点类似工厂，创造对象。在这个接口里，也可以初始化一些专有参数。所以没有什么难度。</p>
<p>对官方代码我们也理解的差不多了，接下来开始动手封装自己的RedisSessionStore吧！</p>
<h2 id="自己的RedisSessionStore封装"><a href="#自己的RedisSessionStore封装" class="headerlink" title="自己的RedisSessionStore封装"></a>自己的RedisSessionStore封装</h2><p>首先我们定义一个RedisSessionStore接口， 接口继承SessionStore接口。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * Created by robinyang on 2017/3/13.</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">RedisSessionStore</span> <span class="keyword">extends</span> <span class="title">SessionStore</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">long</span> DEFAULT_RETRY_TIMEOUT = <span class="number">2</span> * <span class="number">1000</span>;</div><div class="line"></div><div class="line">    String DEFAULT_SESSION_MAP_NAME = <span class="string">"vertx-web.sessions"</span>;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">static</span> RedisSessionStore <span class="title">create</span><span class="params">(Vertx vertx)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> RedisSessionStoreImpl(vertx, DEFAULT_SESSION_MAP_NAME, DEFAULT_RETRY_TIMEOUT);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">static</span> RedisSessionStore <span class="title">create</span><span class="params">(Vertx vertx, String sessionMapName)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> RedisSessionStoreImpl(vertx, sessionMapName, DEFAULT_RETRY_TIMEOUT);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">static</span> RedisSessionStore <span class="title">create</span><span class="params">(Vertx vertx, String sessionMapName, <span class="keyword">long</span> reaperInterval)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> RedisSessionStoreImpl(vertx, sessionMapName, reaperInterval);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function">RedisSessionStore <span class="title">host</span><span class="params">(String host)</span></span>;</div><div class="line"></div><div class="line">    <span class="function">RedisSessionStore <span class="title">port</span><span class="params">(<span class="keyword">int</span> port)</span></span>;</div><div class="line">    </div><div class="line">    <span class="function">RedisSessionStore <span class="title">auth</span><span class="params">(String pwd)</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>接着创建一个RedisSessionStoreImpl类, 这里我先给出一个已经写好的RedisSessionStoreImpl, 稍后解释。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RedisSessionStoreImpl</span> <span class="keyword">implements</span> <span class="title">RedisSessionStore</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Logger logger = LoggerFactory.getLogger(RedisSessionStoreImpl.class);</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Vertx vertx;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> String sessionMapName;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> <span class="keyword">long</span> retryTimeout;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">final</span> LocalMap&lt;String, Session&gt; localMap;</div><div class="line"></div><div class="line">    <span class="comment">//默认值</span></div><div class="line">    <span class="keyword">private</span> String host = <span class="string">"localhost"</span>;</div><div class="line">    <span class="keyword">private</span> <span class="keyword">int</span> port = <span class="number">6379</span>;</div><div class="line">    <span class="keyword">private</span> String auth;</div><div class="line"></div><div class="line">    RedisClient redisClient;</div><div class="line"></div><div class="line">    <span class="comment">// 清除所有时使用</span></div><div class="line">    <span class="keyword">private</span> List&lt;String&gt; localSessionIds;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">RedisSessionStoreImpl</span><span class="params">(Vertx vertx, String defaultSessionMapName, <span class="keyword">long</span> retryTimeout)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.vertx = vertx;</div><div class="line">        <span class="keyword">this</span>.sessionMapName = defaultSessionMapName;</div><div class="line">        <span class="keyword">this</span>.retryTimeout = retryTimeout;</div><div class="line"></div><div class="line">        localMap = vertx.sharedData().getLocalMap(sessionMapName);</div><div class="line">        localSessionIds = <span class="keyword">new</span> Vector&lt;&gt;();</div><div class="line">        redisManager();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">long</span> <span class="title">retryTimeout</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> retryTimeout;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> Session <span class="title">createSession</span><span class="params">(<span class="keyword">long</span> timeout)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> SessionImpl(<span class="keyword">new</span> PRNG(vertx), timeout, DEFAULT_SESSIONID_LENGTH);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> Session <span class="title">createSession</span><span class="params">(<span class="keyword">long</span> timeout, <span class="keyword">int</span> length)</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> SessionImpl(<span class="keyword">new</span> PRNG(vertx), timeout, length);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">get</span><span class="params">(String id, Handler&lt;AsyncResult&lt;Session&gt;&gt; resultHandler)</span> </span>&#123;</div><div class="line">        redisClient.getBinary(id, res-&gt;&#123;</div><div class="line">            <span class="keyword">if</span>(res.succeeded()) &#123;</div><div class="line">                Buffer buffer = res.result();</div><div class="line">                <span class="keyword">if</span>(buffer != <span class="keyword">null</span>) &#123;</div><div class="line">                    SessionImpl session = <span class="keyword">new</span> SessionImpl(<span class="keyword">new</span> PRNG(vertx));</div><div class="line">                    session.readFromBuffer(<span class="number">0</span>, buffer);</div><div class="line">                    resultHandler.handle(Future.succeededFuture(session));</div><div class="line">                &#125; <span class="keyword">else</span> &#123;</div><div class="line">                    resultHandler.handle(Future.succeededFuture(localMap.get(id)));</div><div class="line">                &#125;</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                resultHandler.handle(Future.failedFuture(res.cause()));</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">delete</span><span class="params">(String id, Handler&lt;AsyncResult&lt;Boolean&gt;&gt; resultHandler)</span> </span>&#123;</div><div class="line">        redisClient.del(id, res-&gt;&#123;</div><div class="line">            <span class="keyword">if</span> (res.succeeded()) &#123;</div><div class="line">                localSessionIds.remove(id);</div><div class="line">                resultHandler.handle(Future.succeededFuture(<span class="keyword">true</span>));</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                resultHandler.handle(Future.failedFuture(res.cause()));</div><div class="line">                logger.error(<span class="string">"redis里删除sessionId: &#123;&#125; 失败"</span>, id, res.cause());</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">put</span><span class="params">(Session session, Handler&lt;AsyncResult&lt;Boolean&gt;&gt; resultHandler)</span> </span>&#123;</div><div class="line">        <span class="comment">//put 之前判断session是否存在，如果存在的话，校验下</span></div><div class="line">        redisClient.getBinary(session.id(), res1-&gt;&#123;</div><div class="line">            <span class="keyword">if</span> (res1.succeeded()) &#123;</div><div class="line">                <span class="comment">//存在数据</span></div><div class="line">                <span class="keyword">if</span>(res1.result()!=<span class="keyword">null</span>) &#123;</div><div class="line">                    Buffer buffer = res1.result();</div><div class="line">                    SessionImpl oldSession = <span class="keyword">new</span> SessionImpl(<span class="keyword">new</span> PRNG(vertx));</div><div class="line">                    oldSession.readFromBuffer(<span class="number">0</span>, buffer);</div><div class="line">                    SessionImpl newSession = (SessionImpl)session;</div><div class="line">                    <span class="keyword">if</span>(oldSession.version() != newSession.version()) &#123;</div><div class="line">                        resultHandler.handle(Future.failedFuture(<span class="string">"Version mismatch"</span>));</div><div class="line">                        <span class="keyword">return</span>;</div><div class="line">                    &#125;</div><div class="line">                    newSession.incrementVersion();</div><div class="line">                    writeSession(session, resultHandler);</div><div class="line">                &#125; <span class="keyword">else</span> &#123;</div><div class="line">                    <span class="comment">//不存在数据</span></div><div class="line">                    SessionImpl newSession = (SessionImpl)session;</div><div class="line">                    newSession.incrementVersion();</div><div class="line">                    writeSession(session, resultHandler);</div><div class="line">                &#125;</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                resultHandler.handle(Future.failedFuture(res1.cause()));</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">writeSession</span><span class="params">(Session session, Handler&lt;AsyncResult&lt;Boolean&gt;&gt; resultHandler)</span> </span>&#123;</div><div class="line"></div><div class="line">        Buffer buffer = Buffer.buffer();</div><div class="line">        SessionImpl sessionImpl = (SessionImpl)session;</div><div class="line">        <span class="comment">//将session序列化到 buffer里</span></div><div class="line">        sessionImpl.writeToBuffer(buffer);</div><div class="line"></div><div class="line">        SetOptions setOptions = <span class="keyword">new</span> SetOptions().setPX(session.timeout());</div><div class="line">        redisClient.setBinaryWithOptions(session.id(), buffer, setOptions, res-&gt;&#123;</div><div class="line">            <span class="keyword">if</span> (res.succeeded()) &#123;</div><div class="line">                logger.debug(<span class="string">"set key: &#123;&#125; "</span>, session.data());</div><div class="line">                localSessionIds.add(session.id());</div><div class="line">                resultHandler.handle(Future.succeededFuture(<span class="keyword">true</span>));</div><div class="line">            &#125; <span class="keyword">else</span> &#123;</div><div class="line">                resultHandler.handle(Future.failedFuture(res.cause()));</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">clear</span><span class="params">(Handler&lt;AsyncResult&lt;Boolean&gt;&gt; resultHandler)</span> </span>&#123;</div><div class="line">        localSessionIds.stream().forEach(id-&gt;&#123;</div><div class="line">            redisClient.del(id, res-&gt;&#123;</div><div class="line">                <span class="comment">//如果在localSessionIds里存在，但是在redis里过期不存在了, 只要通知下就行</span></div><div class="line">                localSessionIds.remove(id);</div><div class="line">            &#125;);</div><div class="line">        &#125;);</div><div class="line">        resultHandler.handle(Future.succeededFuture(<span class="keyword">true</span>));</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">size</span><span class="params">(Handler&lt;AsyncResult&lt;Integer&gt;&gt; resultHandler)</span> </span>&#123;</div><div class="line">        resultHandler.handle(Future.succeededFuture(localSessionIds.size()));</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">close</span><span class="params">()</span> </span>&#123;</div><div class="line">        redisClient.close(res-&gt;&#123;</div><div class="line">            logger.debug(<span class="string">"关闭 redisClient "</span>);</div><div class="line">        &#125;);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">redisManager</span><span class="params">()</span> </span>&#123;</div><div class="line">        RedisOptions redisOptions = <span class="keyword">new</span> RedisOptions();</div><div class="line">        redisOptions.setHost(host).setPort(port).setAuth(auth);</div><div class="line"></div><div class="line">        redisClient = RedisClient.create(vertx, redisOptions);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> RedisSessionStore <span class="title">host</span><span class="params">(String host)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.host = host;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">this</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> RedisSessionStore <span class="title">port</span><span class="params">(<span class="keyword">int</span> port)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.port = port;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">this</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> RedisSessionStore <span class="title">auth</span><span class="params">(String pwd)</span> </span>&#123;</div><div class="line">        <span class="keyword">this</span>.auth = pwd;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">this</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>首先，从get()和put()这两个方法开始，这两方法比较核心。</p>
<ol>
<li><p>get(), 创建Cookie的时候会生成一个uuid,用这个id取session,第一次我们发现无法取到， 第56行代码就会根据这个id去生成一个session。</p>
</li>
<li><p>每次发送请求的时候，我们都会重置session过期时间，所以每次get完后，返回给浏览器之前都会有一个put操作，也就是更新数据。这里的put就稍微复杂一点点，在put之前，我们需要先根据传过来的session里的id从redis里取到session。如果获取不到，说明之前通过get获取的session不是同一个对象，就出异常，这就相当于设置了一道安全的门槛吧！当获取到了，再比较两个session的版本是不是一致的，如果不一致，说明session被破环了，算是第二个安全门槛设置吧！都没有问题了，就可以put session了，并且重新设置时间。</p>
</li>
<li><p>这里依赖vertx提供的redisClient来操作数据的，所以我们必须引入这个依赖：io.vertx:vertx-redis-client:3.4.1 。</p>
</li>
<li><p>接下来还有一点需要提的是序列化问题。这里我使用的是vertx封装的一种序列化，将数据序列化到Buffer里，而SessiomImpl类里又已经实现好了序列化，从SessionImple序列化成Buffer和Buffer反序列化。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SessionImpl</span> <span class="keyword">implements</span> <span class="title">Session</span>, <span class="title">ClusterSerializable</span>, <span class="title">Shareable</span> </span>&#123;</div><div class="line">    <span class="comment">//...</span></div><div class="line">    </div><div class="line">    <span class="meta">@Override</span></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">writeToBuffer</span><span class="params">(Buffer buff)</span> </span>&#123;</div><div class="line">    <span class="keyword">byte</span>[] bytes = id.getBytes(UTF8);</div><div class="line">    buff.appendInt(bytes.length).appendBytes(bytes);</div><div class="line">    buff.appendLong(timeout);</div><div class="line">    buff.appendLong(lastAccessed);</div><div class="line">    buff.appendInt(version);</div><div class="line">    Buffer dataBuf = writeDataToBuffer();</div><div class="line">    buff.appendBuffer(dataBuf);</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="meta">@Override</span></div><div class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">readFromBuffer</span><span class="params">(<span class="keyword">int</span> pos, Buffer buffer)</span> </span>&#123;</div><div class="line">    <span class="keyword">int</span> len = buffer.getInt(pos);</div><div class="line">    pos += <span class="number">4</span>;</div><div class="line">    <span class="keyword">byte</span>[] bytes = buffer.getBytes(pos, pos + len);</div><div class="line">    pos += len;</div><div class="line">    id = <span class="keyword">new</span> String(bytes, UTF8);</div><div class="line">    timeout = buffer.getLong(pos);</div><div class="line">    pos += <span class="number">8</span>;</div><div class="line">    lastAccessed = buffer.getLong(pos);</div><div class="line">    pos += <span class="number">8</span>;</div><div class="line">    version = buffer.getInt(pos);</div><div class="line">    pos += <span class="number">4</span>;</div><div class="line">    pos = readDataFromBuffer(pos, buffer);</div><div class="line">    <span class="keyword">return</span> pos;</div><div class="line">  &#125;</div><div class="line">    </div><div class="line">    <span class="comment">//...</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<p>以上就是序列化和反序列化的实现。</p>
<ol>
<li>localSessionIds 主要考虑到清除session的时候使用，因为数据主要以保存在session为主，本地localSessionIds 保存sessionId是辅助作用。</li>
</ol>
<h2 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h2><p>用法很简单，一行代码就说明。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">router.route().handler(SessionHandler.create(RedisSessionStore.create(vertx).host(<span class="string">"127.0.0.1"</span>).port(<span class="number">6349</span>)));</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vertx/" rel="tag"># vertx</a>
          
            <a href="/tags/session/" rel="tag"># session</a>
          
            <a href="/tags/redis/" rel="tag"># redis</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/14/gradle总结/" rel="next" title="gradle总结">
                <i class="fa fa-chevron-left"></i> gradle总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/03/18/vertx实现redis版session共享/"
     data-title="vertx实现redis版session共享"
     data-content=""
     data-url="http://yoursite.com/2017/03/18/vertx实现redis版session共享/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/18/vertx实现redis版session共享/"
           data-title="vertx实现redis版session共享" data-url="http://yoursite.com/2017/03/18/vertx实现redis版session共享/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="robinyang" />
          <p class="site-author-name" itemprop="name">robinyang</p>
           
              <p class="site-description motion-element" itemprop="description">踏梦高歌, 梦想永在</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/robin0909" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#vertx实现redis版session共享"><span class="nav-number">1.</span> <span class="nav-text">vertx实现redis版session共享</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#原生vertx-session-设计"><span class="nav-number">1.1.</span> <span class="nav-text">原生vertx session 设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自己的RedisSessionStore封装"><span class="nav-number">1.2.</span> <span class="nav-text">自己的RedisSessionStore封装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用法"><span class="nav-number">1.3.</span> <span class="nav-text">用法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">robinyang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"robin0909"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
